<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link
    rel="stylesheet"
    crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="purple-background">
    <div class="container header row align-center">
      <p class="text-white no-margin">Code Journal</p>
    </div>
  </header>
  <main>
    <div class="container">
      <h1>New Entry</h1>
      <div data-view="entry-form row">
        <img class="column-half image round-border" src="images/placeholder-image-square.jpg">
        <div class="column-half">
          <div>
            <label class="block-display" for="title">Title</label>
            <input class="text-border round-border block-display" type="text" id="title" name="title">
          </div>
          <label class="block-display" for="photo-url">Photo URL</label>
          <input class="text-border round-border block-display" type="text" id="photo-url" name="photo-url">
        </div>
        <label class="column-full" for="notes">Notes</label>
        <textarea class="column-full text-border round-border" id="notes" name="notes"></textarea>
        <button class="text-white purple-background round-border button-border">SAVE</button>
      </div>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
